{
  "name": "template",
  "version": "1.0.0",
  "description": "Base template for code camp",
  "scripts": {
    "build": "browserify -p tinyify src/index.js -o static/app.js",
    "develop": "concurrently \"npm run watch\" \"nodemon start\" \"npm run test-watch\"",
    "start": "node server/index.js",
    "test": "jest",
    "test-watch": "jest --coverage --env=node --runInBand --watchAll **/*.spec.js",
    "watch": "watchify src/index.js -o static/app.js -v"
  },
  "author": "Will Wesley",
  "license": "ISC",
  "dependencies": {
    "node-static": "^0.7.11",
    "stage-js": "^0.9.4",
    "tinyify": "^3.0.0",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "jest": "^28.1.2",
    "nodemon": "^2.0.19",
    "watchify": "^4.0.0"
  }
}
